#配置mybatis自动生成文件配置文件的地址
mybatis.mapper-locations=classpath:mapping/*.xml

#使用springboot自带的datasource配置方式
spring.datasource.name=meizhuang
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaochengxu
spring.datasource.username=root
spring.datasource.password=

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=0
#spring.cache.redis.timeout=60s
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=50
#spring.redis.jedis.pool.max-wait=-1s
#spring.redis.jedis.pool.max-active=-1



#
## redis相关配置
#redis:
#host: 192.168.80.3
#port: 6379
#database: 0
#timeout: 60s  # 数据库连接超时时间，springboot2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
## 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池
#jedis:
#pool:
## 最大空闲连接数
#max-idle: 500
## 最小空闲连接数
#min-idle: 50
## 等待可用连接的最大时间，负数为不限制
#max-wait:  -1s
## 最大活跃连接数，负数为不限制
#max-active: -1